<resources>
    <string name="app_name">Lab02</string>
    <string-array name="refresh_rate_array">
        <item>10 minutes</item>
        <item>1 hour</item>
        <item>24 hours</item>
    </string-array>
    <string-array name="list_entries_array">
        <item>10</item>
        <item>20</item>
        <item>50</item>
        <item>100</item>
    </string-array>
</resources>
